irb(main):025:0* Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (2.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-24 19:19:54.001750"], ["updated_at", "2015-01-24 19:19:54.001750"]]
   (1.4ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-24 19:19:54", updated_at: "2015-01-24 19:19:54">
irb(main):026:0> Beer.create name:"Punk IPA" , style:"IPA" , brewery_id:4
   (0.1ms)  begin transaction
  SQL (1.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2015-01-24 19:25:29.719368"], ["updated_at", "2015-01-24 19:25:29.719368"]]
   (1.3ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2015-01-24 19:25:29", updated_at: "2015-01-24 19:25:29">
irb(main):027:0> Beer.create name:"Nanny State" , style:"lowalcohol" , brewery_id:4
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2015-01-24 19:26:07.771082"], ["updated_at", "2015-01-24 19:26:07.771082"]]
   (1.7ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2015-01-24 19:26:07", updated_at: "2015-01-24 19:26:07">
irb(main):028:0> b = _
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2015-01-24 19:26:07", updated_at: "2015-01-24 19:26:07">
irb(main):029:0> b.ratings.create score:6
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 6], ["beer_id", 9], ["created_at", "2015-01-24 19:27:05.920559"], ["updated_at", "2015-01-24 19:27:05.920559"]]
   (3.0ms)  commit transaction
=> #<Rating id: 4, score: 6, beer_id: 9, created_at: "2015-01-24 19:27:05", updated_at: "2015-01-24 19:27:05">
irb(main):030:0> b.ratings.create score:13
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 9], ["created_at", "2015-01-24 19:27:26.322010"], ["updated_at", "2015-01-24 19:27:26.322010"]]
   (6.1ms)  commit transaction
=> #<Rating id: 5, score: 13, beer_id: 9, created_at: "2015-01-24 19:27:26", updated_at: "2015-01-24 19:27:26">
irb(main):031:0> b= Beer.find_by name:"Punk IPA"
  Beer Load (1.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2015-01-24 19:25:29", updated_at: "2015-01-24 19:25:29">
irb(main):032:0> b.ratings.create score:9
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 8], ["created_at", "2015-01-24 19:28:45.047645"], ["updated_at", "2015-01-24 19:28:45.047645"]]
   (1.2ms)  commit transaction
=> #<Rating id: 6, score: 9, beer_id: 8, created_at: "2015-01-24 19:28:45", updated_at: "2015-01-24 19:28:45">
irb(main):033:0> b.ratings.create score:7
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 8], ["created_at", "2015-01-24 19:28:54.749944"], ["updated_at", "2015-01-24 19:28:54.749944"]]
   (4.8ms)  commit transaction
=> #<Rating id: 7, score: 7, beer_id: 8, created_at: "2015-01-24 19:28:54", updated_at: "2015-01-24 19:28:54">
irb(main):034:0> 
